<!--index.wxml-->
<view class="container">
  <view class="panel">
    <view class="menu">
      <text class="menuItem" style="color:{{activeIdx == idx ? '#11c1ae' : '#333'}}" wx:for="{{menu}}" wx:for-index="idx" wx:item="item" bindtap="chooseClass" data-idx="{{idx}}">{{item.cuisineName}}</text>
      <image src="../../img/cart.png" class="cart" bindtap="handleShow" id="cart"></image>
      <view class="badge" wx:if=""></view>
    </view>
    <scroll-view class="submenu" scroll-y>
      <view class="subItem" wx:for="{{subMenu}}" wx:fo-indexr="index" wx:item="item" wx:for-index="subIdx">
        <text class="dishName">{{item.name}}</text>
        <text class="dishPrice">￥{{item.price}}</text>
        <view class="action">
          <image style="visibility:{{item.count > 0 ? 'visible' : 'hidden'}}" src="../../img/sub.png" bindtap="add" data-subidx="{{subIdx}}" data-action="{{-1}}"></image>
          <text style="visibility:{{item.count > 0 ? 'visible' : 'hidden'}}" class="count">{{item.count}}</text>
          <image src="{{item.count > 0 ? '../../img/addA.png' : '../../img/add.png'}}" bindtap="add" data-subidx="{{subIdx}}" data-action="{{1}}"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="orderBox" wx:if="{{orderShow}}" bindtap="handleShow" id="box">
    <view class="orderPanel">
      <view class="orderTitle">
        <view>已点</view>
        <view bindtap="reset">清空</view>
      </view>
      <scroll-view class="orderList" scroll-y>
        <view class="orderItem" wx:for="{{gather}}" wx:item="item">
          <text>{{item.name}}</text>
          <text>{{item.count}}份</text>
        </view>
      </scroll-view>
      <view class="orderPay">
        <text>¥123.00</text>
        <view class="orderBtn">提交</view>
      </view>
    </view>
  </view>
</view>