/**index.wxss**/
.panel {
  display: flex;
  flex-wrap: nowrap;
}
.menu {
  width: 160rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.menuItem {
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}
.submenu {
  width: 300rpx;
  display: flex;
  flex-direction: column;
}