<!--index.wxml-->
<view class="container">
<view class="panel">
  <view class="menu">
  <text class="menuItem">主食</text>
  <text class="menuItem">肉菜</text>
  <text class="menuItem">素菜</text>
  <text class="menuItem">饺子</text>
  <text class="menuItem">汤</text>
  </view>
  <view class="submenu">
  <text>香菇猪肉饺子</text>
  <text>韭菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  </view>
</view>
</view>
