<!--index.wxml-->
<view class="container">
  <view class="menu">
  <text>主食</text>
  <text>肉菜</text>
  <text>素菜</text>
  <text>饺子</text>
  <text>汤</text>
  </view>
  <view class="submenu">
  <text>香菇猪肉饺子</text>
  <text>韭菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  <text>荠菜猪肉饺子</text>
  <text>白菜猪肉饺子</text>
  </view>
</view>
